.lists {
  padding: 30px;
  padding-bottom: var(--nav-height);
  width: 100%;
  min-height: 100vh;
  max-width: 600px;
  margin: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--color-lists__background);
}

.list {
  padding: 30px;
  padding-bottom: var(--nav-height);
  width: 100%;
  min-height: 100vh;
  max-width: 600px;
  margin: auto;
  list-style: none;
  background-color: var(--color-list__background);
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 30px;

    &--done {
      text-decoration: line-through;
    }
  }

  &__done-btn {
    border: none;
    transition: transform 0.2s;
    background-color: transparent;

    &:hover {
      cursor: pointer;
      transform: scale(1.5);
    }
  }
}
